<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="register.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body background="/resim/deniz.jpg" style=" background-size:cover  ;" onload="registerInit()">

    <div class="container bg-info border border-white" id="registerdiv">
        <h2>KULLANICI KAYIT EKRANI</h2><br>
        <label class="badge badge-pill badge-light"> <b>KULLANICI ADI GİRİNİZ :</b></label>
        <input class="form-control text-lg-center" type="text" id="registerad" placeholder="KULLANICI ADI">
        <label class="badge badge-pill badge-light">  <b>ŞİFRE GİRİNİZ:</b> </label>
        <input class="form-control text-lg-center" type="text" id="registersifre" placeholder="ŞİFRE GİRİN">
        <label class="badge badge-pill badge-light ">   <b>TEKRAR ŞİFRE GİRİNİZ:</b></label>
        <input class="form-control text-lg-center" type="text" id="registersifre2" placeholder="TEKRAR ŞİFRE GİRİN"><br><br>
        <input class=" btn btn-success btn-lg " type="button" value="KAYIT OL" id="registergiris" onclick="Insert()"><br><br>
        <input class="btn btn-warning btn-lg btn-block  " type="button" value="GİRİŞ EKRANINA DÖN" id="registergiris" onclick="girisedon()">

    </div>
    <script src="register.js"></script>
    <script src="registerserver.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>