<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="anasayfa.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body onload="anasayfaInit()">
    <div class="container-fluid justify-content-center" id="main">
        <div class="row align-items-lg-center bg-info mb-5 justify-content-lg-around " style="height: 200px;" id="baslik">

            <button class="btn btn-warning btn-lg" id="logindon" onclick="logingit()"><i class="btn btn-danger fas fa-angle-double-left"> &emsp;ÇIKIŞ YAP</i>&emsp;LOGİN EKRANINA DÖN</button>
            <h2>&emsp;<i class="fas fa-store"></i> &emsp;MÜŞTERİ ÜRÜN PANELİ</h2>
            <button class="btn btn-warning btn-lg " id="sepetbtn" onclick="sepetegit()"><i class="btn btn-success fas fa-shopping-basket"></i>&emsp; SEPETE GİT</button>
        </div>
        <div class=" row col-10 offset-1  bg-light border border-info" id="urunalani"></div>
    </div>
    <script src="anasayfa.js"></script>
    <script src="anasayfaserver.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>