<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="yonetim.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- LOGİN KONTROL YAPI -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body onload="yonetimInit()">

    <div class="container-fluid" id="main">
        <div class="row align-items-lg-center bg-info mb-5 justify-content-between" style="height: 100px;" id="baslik">
            <h2>&emsp;<i class="fas fa-user-cog"></i> &emsp;ADMİN ÜRÜN PLANLAMA PANELİ</h2>
            <button class="btn btn-warning btn-lg mr-5" id="logindon" onclick="loginegit()"> <i class="btn btn-success fas fa-arrow-left">&emsp;ÇIKIŞ YAP</i> &emsp;LOGİN EKRANINA DÖN</button>

        </div>
        <div class="row m-2">
            <div class=" col-3 bg-warning text-lg-center h-75" id="ayarlar">
                <label for="urunad">ÜRÜN AD:</label>
                <input class="form-control text-lg-center" type="text" id="urunad" placeholder="ürün adı girin"><br>
                <label for="urunmarkaa">ÜRÜN MARKA:</label>
                <input class="form-control text-lg-center" type="text" id="urunmarka" placeholder="ürün marka adı girin"><br>
                <label for="urunstokk">ÜRÜN STOK BİLGİ:</label>
                <input class="form-control text-lg-center" type="text" id="urunstok" placeholder="ürün stok bilgisi girin"><br>
                <label for="urunmodell">ÜRÜN MODEL:</label>
                <input class="form-control text-lg-center" type="text" id="urunmodel" placeholder="ürün model girin"><br>
                <label for="urunfiyatt">ÜRÜN FİYAT:</label>
                <input class="form-control text-lg-center" type="text" id="urunfiyat" placeholder="ürün fiyat girin"><br>
                <label for="img">Resim Seç:</label>
                <input class="btn border-success" type="file" id="imgfile" name="img" accept="image/*" onchange="basecevir()"> <br><br><br>
                <button class="btn btn-success  btn-lg btn-block" id="btnekle " onclick="urunekle() "> <i class="fas fa-save"></i> &emsp;ÜRÜNÜ EKLE</button><br><br>
                <button class="btn btn-info btn-lg btn-block" id="btnduzenle" onclick="urunguncelle()"> <i class="fas fa-edit"></i>&emsp; DÜZENLEME KAYDET</button><br><br>
                <button class="btn btn bg-danger btn-lg btn-block text-white" id="btnsil" onclick="urunsil()"><i class="fas fa-trash-alt"></i>&emsp; ÜRÜNÜ SİL </button><br><br>
            </div>
            <div class="col-8 offset-1 border border-info " id="urunler"></div>
        </div>
    </div>
    <script src="yonetim.js"></script>
    <script src="yonetimserver.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>