<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="login.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body background="/resim/shop.jpg" style=" background-size:100%100%;" onload="loginInit()">

    <div class="container bg-warning rounded " id="logindiv">
        <h2>KULLANICI GİRİŞ EKRANI</h2><br><br>
        <label class="badge badge-pill badge-light"><b>KULLANICI  ADI GİRİNİZ :<b></label>
        <input class="form-control text-lg-center" type="text" id="loginad" placeholder="KULLANICI ADI" required>
        <br>
        <label class="badge badge-pill badge-light">   <b>ŞİFRE GİRİNİZ :</b> </label>
        <input class="form-control text-lg-center" type="password" id="loginsifre" placeholder="ŞİFRE GİRİN"><br>
        <input class="btn btn-success btn-lg" type="button" value=" GİRİŞ YAP" onclick="anasayfagit()" id="logingiris"><br><br>
        <label class="badge badge-light text-danger "> <b>!!! Eğer kayıdınız yoksa kayıt ol butonundan kayıt olun !!!</b></label>
        <input class="btn btn-info btn-lg btn-block " type="button" value="KAYIT OL" onclick="registergit()" id="loginkayit">
    </div>
    <script src="login.js"></script>
    <script src="loginserver.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>