<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="sepet.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body onload="sepetInit() ">

    <div class="container-fluid" id="main">
        <div class="row align-items-lg-center bg-info mb-5 justify-content-around " style="height: 100px;" id="baslik">

            <h2><i class="fas fa-cash-register"></i>&emsp;MÜŞTERİ SEPETİ VE ÖDEME ALANI</h2>
            <button class="btn btn-warning btn-lg " id="urunsayfa" onclick="urunsayfadon()"> <i class="btn btn-success fas fa-arrow-left"></i> &emsp;ÜRÜN SAYFASINA DÖN</button>
            <p id="base1"></p>
        </div>
        <div class="row m-2">
            <div class="col-3 bg-warning  text-lg-center line" style="height: 500px;" id="ayarlar">
                <h2 class="m-4">SEPET ÜRÜN BİLGİSİ</h2>
                <hr>
                <div class=" border border-success my-5 font-weight-bold py-3">
                    <p>TOPLAM FİYAT</p>
                    <hr>
                    <p id="toplamfiyat"></p>
                </div>
                <button class="btn btn-lg btn-success" id="odemeyap" onclick="uruntabloguncel()"><i class="btn btn-success fas fa-wallet"></i> &emsp;ÖDEME YAP  &emsp;<i class="btn btn-success fas fa-lira-sign"></i></button>
            </div>
            <div class="col-8 offset-1 bg-light border border-warning " id="urunler"></div>
        </div>
    </div>
    <script src="sepet.js"></script>
    <script src="sepetserver.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>